\documentclass[a4paper]{article}
\usepackage{longtable}

\setlength{\textwidth}{6.5in} 
\setlength{\textheight}{9in}
\setlength{\oddsidemargin}{0in} 
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{-1.5cm}


\title{\Sexpr{name.to.be.printed}}

\begin{document}

\maketitle

<<results='asis', echo=FALSE>>=
years <- xtable(table(variable.to.be.printed.sorted[, "Year"]), label='tabbig', caption="Summary table of the year")
colnames(years) <- "Count"

print(years, tabular.environment='longtable', floating=FALSE, include.rownames=TRUE)
@

<<results='asis', echo=FALSE>>=

nvar <- ncol(variable.to.be.printed.sorted)-3
align.option <- c('llp{4cm}l', rep('p{2cm}', nvar))
align.option <- paste(align.option, sep="", collapse="")

variable.to.be.printed.sorted[, "Year"] <- as.character(variable.to.be.printed.sorted[, "Year"])

top.table <- xtable(variable.to.be.printed.sorted[1:10, ], label='tabbig', caption='Top 10 countries')
align(top.table) <- align.option
print(top.table, floating=TRUE, include.rownames=TRUE)


start <- nrow(variable.to.be.printed.sorted)-10
end <- nrow(variable.to.be.printed.sorted)

bottom.table <- xtable(variable.to.be.printed.sorted[start:end, ], label='tabbig', caption='Bottom 10 countries')
align(bottom.table) <- align.option
print(bottom.table, floating=TRUE, include.rownames=TRUE)
@

\newpage

<<results='asis', echo=FALSE>>=

for(i in 1:round(nrow(variable.to.be.printed.sorted)/45)){
  start <- 45*(i-1)+1
  end   <- min(45*i, nrow(variable.to.be.printed.sorted))
  table.to.print <- xtable(variable.to.be.printed.sorted[start:end, ], label='tabbig', caption=paste('Countries sorted by ', sorting.name, sep=""))
  align(table.to.print) <- align.option
  print(table.to.print, floating=TRUE, include.rownames=TRUE)
}

@


\end{document}